<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NUW-9j-ff0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Geotifications (0)-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Geotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EG9-t3-0aA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EG9-t3-0aA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BYy-d7-5mb"/>
                            <constraint firstAttribute="trailing" secondItem="EG9-t3-0aA" secondAttribute="trailing" id="Cjd-lO-59b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EG9-t3-0aA" secondAttribute="bottom" id="E5c-p7-Ly6"/>
                            <constraint firstItem="EG9-t3-0aA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eQ4-UP-tpz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Geotifications (0)" id="uOx-Ys-uL7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f30-rk-kxA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="gjZ-hu-ZpG" kind="presentation" id="S1x-S2-aJ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Add Geotification-->
        <scene sceneID="beo-Nq-DWz">
            <objects>
                <viewController id="Ijb-l5-DRd" customClass="AddGeotificationViewController" customModule="Geotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOP-GL-ves"/>
                        <viewControllerLayoutGuide type="bottom" id="1UM-FI-A1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gu-76-X96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ooc-O8-rKA">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Upon Entry"/>
                                    <segment title="Upon Exit"/>
                                </segments>
                                <color key="tintColor" red="0.45020398497581482" green="0.69607329368591309" blue="0.36078646779060364" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ty9-ov-dfe">
                                <rect key="frame" x="0.0" y="108" width="375" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ty9-ov-dfe" secondAttribute="height" multiplier="125:92" id="9c9-LG-f6B"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqO-Fs-q4i">
                                <rect key="frame" x="16" y="392" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-ac-BlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xi-5I-nvy">
                                        <rect key="frame" x="61" y="0.0" width="282" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-08-aaR">
                                <rect key="frame" x="16" y="430" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRG-M6-xCr">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmQ-rg-z8o">
                                        <rect key="frame" x="46" y="0.0" width="297" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezy-Ce-UiH">
                                <rect key="frame" x="16" y="524" width="343" height="30"/>
                                <state key="normal" title="Add New Geotification">
                                    <color key="titleColor" red="0.45020398499999997" green="0.69607329370000004" blue="0.36078646780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ooc-O8-rKA" firstAttribute="leading" secondItem="7gu-76-X96" secondAttribute="leadingMargin" id="04y-ZT-Cm6"/>
                            <constraint firstItem="ooc-O8-rKA" firstAttribute="top" secondItem="AOP-GL-ves" secondAttribute="bottom" constant="8" id="124-uh-lVJ"/>
                            <constraint firstItem="UqO-Fs-q4i" firstAttribute="leading" secondItem="7gu-76-X96" secondAttribute="leadingMargin" id="4nk-Ik-1CF"/>
                            <constraint firstItem="ty9-ov-dfe" firstAttribute="top" secondItem="ooc-O8-rKA" secondAttribute="bottom" constant="8" id="8Rc-jS-0wS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UqO-Fs-q4i" secondAttribute="trailing" id="9Af-gd-quA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ooc-O8-rKA" secondAttribute="trailing" id="Hx6-3r-Fa5"/>
                            <constraint firstItem="IS4-08-aaR" firstAttribute="top" secondItem="UqO-Fs-q4i" secondAttribute="bottom" constant="8" id="O5N-ma-3gR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ezy-Ce-UiH" secondAttribute="trailing" id="P4Q-Iu-wd2"/>
                            <constraint firstItem="Ezy-Ce-UiH" firstAttribute="leading" secondItem="7gu-76-X96" secondAttribute="leadingMargin" id="UgU-s3-ZnE"/>
                            <constraint firstItem="UqO-Fs-q4i" firstAttribute="top" secondItem="ty9-ov-dfe" secondAttribute="bottom" constant="8" id="VdX-gU-YF2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IS4-08-aaR" secondAttribute="trailing" id="XWe-C4-Ejo"/>
                            <constraint firstItem="ty9-ov-dfe" firstAttribute="leading" secondItem="7gu-76-X96" secondAttribute="leading" id="gmb-4b-Qcd"/>
                            <constraint firstAttribute="trailing" secondItem="ty9-ov-dfe" secondAttribute="trailing" id="nm8-yG-Uta"/>
                            <constraint firstItem="Ezy-Ce-UiH" firstAttribute="top" secondItem="IS4-08-aaR" secondAttribute="bottom" constant="64" id="pSA-OE-Y9l"/>
                            <constraint firstItem="IS4-08-aaR" firstAttribute="leading" secondItem="7gu-76-X96" secondAttribute="leadingMargin" id="rWz-8m-wb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Geotification" id="wRD-VA-2HK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Twp-ZD-rjf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancel:" destination="Ijb-l5-DRd" id="7cI-bM-bYh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ss-Z7-YN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="993.55322338830592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obb-eH-8tR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUW-9j-ff0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="HKr-UF-Pl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25477929510000002" green="0.66319003809999999" blue="0.19447524220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Qu-KK-PWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h1-GV-cDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IgB-2l-0Hx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjZ-hu-ZpG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cP1-tE-Kh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25477929510000002" green="0.66319003809999999" blue="0.19447524220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ijb-l5-DRd" kind="relationship" relationship="rootViewController" id="t1l-du-Pk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jok-Ia-3RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="994"/>
        </scene>
    </scenes>
</document>
