<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1t-jJ-Xxr">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-1G-C29">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="doPressMeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0E-6F-08j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-Zg-T7t">
                                <rect key="frame" x="16" y="196" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LIw-Zg-T7t" firstAttribute="top" secondItem="OYf-1G-C29" secondAttribute="bottom" constant="100" id="4cQ-nm-ix1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LIw-Zg-T7t" secondAttribute="trailing" id="6ew-kM-I5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OYf-1G-C29" secondAttribute="trailing" id="BIK-Zz-QBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B1t-jJ-Xxr" secondAttribute="trailing" id="PAh-bl-qre"/>
                            <constraint firstItem="B1t-jJ-Xxr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bEJ-mf-G4m"/>
                            <constraint firstItem="LIw-Zg-T7t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e8u-cn-N9E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="B1t-jJ-Xxr" secondAttribute="leading" id="muX-Xs-GCb"/>
                            <constraint firstItem="OYf-1G-C29" firstAttribute="top" secondItem="B1t-jJ-Xxr" secondAttribute="bottom" constant="8" id="qjg-0G-HAP"/>
                            <constraint firstItem="OYf-1G-C29" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v0T-7G-Atc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="B1t-jJ-Xxr" id="FvP-qE-aaK"/>
                        <outlet property="outputLabel" destination="LIw-Zg-T7t" id="Wcp-vv-V8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
