<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SixteenCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68d-Tv-ERY" userLabel="Top Label Stack View">
                                <rect key="frame" x="20" y="20" width="374" height="20.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-Nm-z89">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-Sh-vXs">
                                        <rect key="frame" x="310" y="0.0" width="64" height="20.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="fMx-Az-Qps"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Fx-La-31P">
                                <rect key="frame" x="20" y="48" width="374" height="117"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n7u-je-mYF">
                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="117"/>
                                        <color key="backgroundColor" red="0.69802047310000004" green="0.86763445480000001" blue="0.83408332799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="B4c-Ei-dcL" appends="YES" id="fVc-Y8-urj"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-V2-7Ep">
                                        <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="117"/>
                                        <color key="backgroundColor" red="0.69802047310000004" green="0.86763445480000001" blue="0.83408332799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JJ9-Nb-CzO" appends="YES" id="QHv-kF-Kto"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FqA-Mu-Y7H">
                                        <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="117"/>
                                        <color key="backgroundColor" red="0.69802047310000004" green="0.86763445480000001" blue="0.83408332799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EsO-2z-uRD" appends="YES" id="tHX-ig-lHx"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sth-dp-V2W">
                                        <rect key="frame" x="286.66666666666674" y="0.0" width="87.333333333333314" height="117"/>
                                        <color key="backgroundColor" red="0.69802047310000004" green="0.86763445480000001" blue="0.83408332799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aC6-eG-NZG" appends="YES" id="cCH-jp-JVi"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Fx-La-31P" secondAttribute="height" multiplier="374:117" id="L08-sB-Y3f"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9xD-WP-neo">
                                <rect key="frame" x="20" y="173" width="374" height="117"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ll2-Fk-uMu">
                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="117"/>
                                        <color key="backgroundColor" red="0.69802047310000004" green="0.86763445480000001" blue="0.83408332799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="y1U-yc-QGc" appends="YES" id="Waq-ii-f8c"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bq4-Ul-Wqe">
                                        <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="117"/>
                                        <color key="backgroundColor" red="0.69802047310000004" green="0.86763445480000001" blue="0.83408332799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Aam-I1-K1V" appends="YES" id="6yS-Gx-Nee"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-TT-Zvy">
                                        <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="117"/>
                                        <color key="backgroundColor" red="0.69802047310000004" green="0.86763445480000001" blue="0.83408332799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5t9-gC-552" appends="YES" id="Pzj-eN-pds"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fE2-R5-rTp">
                                        <rect key="frame" x="286.66666666666674" y="0.0" width="87.333333333333314" height="117"/>
                                        <color key="backgroundColor" red="0.69802047310000004" green="0.86763445480000001" blue="0.83408332799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ry1-h2-TUK" appends="YES" id="VZM-SW-9Tf"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="83E-dA-oEo">
                                <rect key="frame" x="20" y="298" width="374" height="117"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HdS-if-YRK">
                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="117"/>
                                        <color key="backgroundColor" red="0.69802047310000004" green="0.86763445480000001" blue="0.83408332799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="a2a-j5-75Y" appends="YES" id="Fgn-Wq-VJ2"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xS1-Zs-O99">
                                        <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="117"/>
                                        <color key="backgroundColor" red="0.69802047310000004" green="0.86763445480000001" blue="0.83408332799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Lcb-Fm-Pse" appends="YES" id="eB5-qk-iZT"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUq-YE-Udq">
                                        <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="117"/>
                                        <color key="backgroundColor" red="0.69802047310000004" green="0.86763445480000001" blue="0.83408332799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="IBO-hc-QB0" appends="YES" id="2Rv-h4-rQC"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QN8-5x-DzE">
                                        <rect key="frame" x="286.66666666666674" y="0.0" width="87.333333333333314" height="117"/>
                                        <color key="backgroundColor" red="0.69802047310000004" green="0.86763445480000001" blue="0.83408332799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cO5-Gi-Ks5" appends="YES" id="StO-wL-xIi"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-qU-vbb">
                                <rect key="frame" x="20" y="423" width="374" height="117"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5NQ-1b-Mza">
                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="117"/>
                                        <color key="backgroundColor" red="0.69802047310000004" green="0.86763445480000001" blue="0.83408332799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="q3X-VL-x0H" appends="YES" id="0pf-lB-2Pc"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vd3-DA-s4z">
                                        <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="117"/>
                                        <color key="backgroundColor" red="0.69802047310000004" green="0.86763445480000001" blue="0.83408332799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ed3-tT-Bgv" appends="YES" id="o1y-c7-D7P"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CII-WQ-s2h">
                                        <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="117"/>
                                        <color key="backgroundColor" red="0.69802047310000004" green="0.86763445480000001" blue="0.83408332799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8n6-Am-dIB" appends="YES" id="9Ob-4L-3Ax"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5U6-S4-ef3">
                                        <rect key="frame" x="286.66666666666674" y="0.0" width="87.333333333333314" height="117"/>
                                        <color key="backgroundColor" red="0.69802047310000004" green="0.86763445480000001" blue="0.83408332799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Hq0-no-iWT" appends="YES" id="8BB-dk-FDt"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bak-VH-Vj0" userLabel="Bottom Label Stack View">
                                <rect key="frame" x="20" y="548" width="374" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYf-DL-SdD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="180"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="83E-dA-oEo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0iR-UZ-Mqu"/>
                            <constraint firstItem="bak-VH-Vj0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8lj-21-ZCG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68d-Tv-ERY" secondAttribute="trailing" id="Ayi-G6-Q8g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T3b-qU-vbb" secondAttribute="trailing" id="CtR-Pc-Efx"/>
                            <constraint firstItem="T3b-qU-vbb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="423" id="Ifs-58-g9s"/>
                            <constraint firstItem="68d-Tv-ERY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KO3-yM-1Ar"/>
                            <constraint firstItem="83E-dA-oEo" firstAttribute="top" secondItem="9xD-WP-neo" secondAttribute="bottom" constant="8" id="MAK-fT-A8Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Fx-La-31P" secondAttribute="trailing" id="Ph5-in-BnG"/>
                            <constraint firstItem="T3b-qU-vbb" firstAttribute="top" secondItem="83E-dA-oEo" secondAttribute="bottom" constant="8" id="VDq-xF-NB5"/>
                            <constraint firstItem="68d-Tv-ERY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X8H-V3-XOS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9xD-WP-neo" secondAttribute="trailing" id="Xcr-Em-8Au"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bak-VH-Vj0" secondAttribute="bottom" constant="8" id="aRs-LZ-kcK"/>
                            <constraint firstItem="6Fx-La-31P" firstAttribute="top" secondItem="68d-Tv-ERY" secondAttribute="bottom" constant="8" id="ajq-02-wjd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bak-VH-Vj0" secondAttribute="trailing" id="emv-Rf-jGA"/>
                            <constraint firstItem="T3b-qU-vbb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iRI-7C-JVO"/>
                            <constraint firstItem="bak-VH-Vj0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="548" id="nYm-HW-SWm"/>
                            <constraint firstItem="bak-VH-Vj0" firstAttribute="top" secondItem="T3b-qU-vbb" secondAttribute="bottom" constant="8" id="nwQ-XT-cHg"/>
                            <constraint firstItem="9xD-WP-neo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rAH-E8-Byi"/>
                            <constraint firstItem="6Fx-La-31P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uEh-0c-pmv"/>
                            <constraint firstItem="9xD-WP-neo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="173" id="w1a-6x-tet"/>
                            <constraint firstItem="83E-dA-oEo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="298" id="xqO-Bf-4Lo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83E-dA-oEo" secondAttribute="trailing" id="y7D-3g-IxP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eighthCardImageViewController" destination="fE2-R5-rTp" id="buB-1y-IfO"/>
                        <outlet property="eleventhCardImageViewController" destination="pUq-YE-Udq" id="SDY-ha-xJ5"/>
                        <outlet property="fifteenthCardImageViewController" destination="CII-WQ-s2h" id="QcF-kl-Ldv"/>
                        <outlet property="fifthCardImageViewController" destination="Ll2-Fk-uMu" id="9c6-aO-4Vm"/>
                        <outlet property="firstCardImageViewController" destination="n7u-je-mYF" id="NRT-aQ-iK1"/>
                        <outlet property="flipsLabel" destination="y8o-Nm-z89" id="Dhy-fW-ftl"/>
                        <outlet property="fourteenthCardImageViewController" destination="vd3-DA-s4z" id="De3-o2-wRO"/>
                        <outlet property="fourthCardImageViewController" destination="sth-dp-V2W" id="YaK-aX-4yJ"/>
                        <outlet property="messageAreaLabel" destination="AYf-DL-SdD" id="h1w-mJ-xRS"/>
                        <outlet property="ningthCardImageViewController" destination="HdS-if-YRK" id="b2T-cq-i2N"/>
                        <outlet property="scoreLabel" destination="Phg-Sh-vXs" id="0ky-k7-jhM"/>
                        <outlet property="secondCardImageViewController" destination="aKb-V2-7Ep" id="1KP-or-C5E"/>
                        <outlet property="seventhCardImageViewController" destination="mHb-TT-Zvy" id="EZh-mP-yIw"/>
                        <outlet property="sixteenthCardImageViewController" destination="5U6-S4-ef3" id="4yd-U2-jXJ"/>
                        <outlet property="sixthCardImageViewController" destination="bq4-Ul-Wqe" id="Y0w-0L-8lE"/>
                        <outlet property="tenthCardImageViewController" destination="xS1-Zs-O99" id="XrP-Zv-iWa"/>
                        <outlet property="thirdCardImageViewController" destination="FqA-Mu-Y7H" id="D7H-mQ-E1f"/>
                        <outlet property="thirteenthCardImageViewController" destination="5NQ-1b-Mza" id="H9z-fN-dEP"/>
                        <outlet property="twelfthCardImageViewController" destination="QN8-5x-DzE" id="NwY-A7-7ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B4c-Ei-dcL">
                    <connections>
                        <action selector="cardTapped:" destination="BYZ-38-t0r" id="gzc-89-9I4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JJ9-Nb-CzO">
                    <connections>
                        <action selector="cardTapped:" destination="BYZ-38-t0r" id="zXc-Qc-O17"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="EsO-2z-uRD">
                    <connections>
                        <action selector="cardTapped:" destination="BYZ-38-t0r" id="RN9-fJ-FM1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aC6-eG-NZG">
                    <connections>
                        <action selector="cardTapped:" destination="BYZ-38-t0r" id="FoI-ui-eTe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ry1-h2-TUK">
                    <connections>
                        <action selector="cardTapped:" destination="BYZ-38-t0r" id="BCV-d1-7nS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5t9-gC-552">
                    <connections>
                        <action selector="cardTapped:" destination="BYZ-38-t0r" id="Wt4-iZ-ngb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Aam-I1-K1V">
                    <connections>
                        <action selector="cardTapped:" destination="BYZ-38-t0r" id="iWc-Kv-SDI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="y1U-yc-QGc">
                    <connections>
                        <action selector="cardTapped:" destination="BYZ-38-t0r" id="2vG-mf-aa4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="a2a-j5-75Y">
                    <connections>
                        <action selector="cardTapped:" destination="BYZ-38-t0r" id="Z82-YL-o3X"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Lcb-Fm-Pse">
                    <connections>
                        <action selector="cardTapped:" destination="BYZ-38-t0r" id="d2Q-jr-KB2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IBO-hc-QB0">
                    <connections>
                        <action selector="cardTapped:" destination="BYZ-38-t0r" id="3pD-Ye-hjO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cO5-Gi-Ks5">
                    <connections>
                        <action selector="cardTapped:" destination="BYZ-38-t0r" id="38d-5a-dXR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Hq0-no-iWT">
                    <connections>
                        <action selector="cardTapped:" destination="BYZ-38-t0r" id="8Iy-H4-9oM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8n6-Am-dIB">
                    <connections>
                        <action selector="cardTapped:" destination="BYZ-38-t0r" id="EzW-9y-LJt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ed3-tT-Bgv">
                    <connections>
                        <action selector="cardTapped:" destination="BYZ-38-t0r" id="tvb-dl-lhe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="q3X-VL-x0H">
                    <connections>
                        <action selector="cardTapped:" destination="BYZ-38-t0r" id="gzh-UA-l4C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-80.799999999999997" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
